<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Coches</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mt-5"><h1>Car Price Prediction</h1></div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <form action="{% url 'result' %}">
            {% csrf_token %}

            <div class="form-group">
              <label for="km">Kilómetros:</label>
              <input
                type="text"
                class="form-control"
                name="km"
                placeholder="Introduce el número de kilómetros del coche (5000, 40000...)"
                required
              />
             
            </div>
            <br />
            <div class="form-group">
              <label for="km">Año:</label>
              <input
                type="text"
                class="form-control"
                name="year"
                placeholder="Introduce el año del coche (2012, 2022...)"
                required
              />
              
            </div>
            <br />
            <div class="form-group">
              <label for="km">Centímetros cúbicos:</label>
              <input
                type="text"
                class="form-control"
                name="cubicCapacity"
                placeholder="Introduce el número de centímetros cúbicos del coche del coche (1995...)"
                required
              />
              
            </div>
            <br />
            <div class="form-group">
              <label for="km">Número de puertas:</label>
              <input
                type="text"
                class="form-control"
                name="doors"
                placeholder="Introduce el número de puertas del coche (2, 5...)"
                required
              />
              
            </div>
            <br />
            <div class="form-group">
              <label for="km">HP:</label>
              <input
                type="text"
                class="form-control"
                name="hp"
                placeholder="Introduce el número de caballos del coche (123, 150...)"
                required
              />
            </div>
            <br />

            <select name="model" class="form-select">
              <option disabled selected>Selecciona el modelo</option>
              <!-- <option value="RandomForest">RandomForest</option> -->
              <option value="finalized_model_2.sav">LinnearRegression</option>
              <!-- <option value="KNN">KNN</option> -->
              <option value="DecisionTree.joblib">DecisionTree</option>
            </select>

            <br />
            <button type="submit" class="btn btn-primary">Predecir</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
