<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Predicción</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div
            class="alert alert-success d-flex flex-column justify-content-center mt-5"
            role="alert"
          >
            <h4 class="alert-heading">{{ans}} €</h4>
            <p>Predicción realizada con éxito</p>
            <hr />
            <p class="mb-0">
              Para volver a la página principal, haz click en este
              <a href="{% url 'home' %}">enlace</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
